# clean-tests

./: README.md  pom.xml
src/main/java/mmaico/clean_tests/: CleanTestsApplication.java
src/main/java/mmaico/clean_tests/infrastructure/: ServiceLocator.java
src/main/java/mmaico/clean_tests/infrastructure/http/: HttpClientConfiguration.java  RestTemplateResponseErrorHandler.java  RestTemplateWrapper.java
src/main/java/mmaico/clean_tests/sellers/infrastructure/: SellerRepositoryImpl.java
src/main/java/mmaico/clean_tests/sellers/view/: SellerEndpoint.java
src/main/java/mmaico/lazytests/: LazyTestApplication.java
src/main/java/mmaico/lazytests/infrastructure/: ServiceLocator.java
src/main/java/mmaico/lazytests/infrastructure/http/: HttpClientConfiguration.java  RestTemplateResponseErrorHandler.java  RestTemplateWrapper.java
src/main/java/mmaico/lazytests/sellers/domain/score/: Score.java
src/main/java/mmaico/lazytests/sellers/infrastructure/: SellerRepositoryImpl.java
src/main/java/mmaico/lazytests/sellers/view/: SellerEndpoint.java
src/main/java/mmaico/smoothtest/: SmoothTestApplication.java
src/main/java/mmaico/smoothtest/infrastructure/: ServiceLocator.java
src/main/java/mmaico/smoothtest/infrastructure/http/: HttpClientConfiguration.java  RestTemplateResponseErrorHandler.java  RestTemplateWrapper.java
src/main/java/mmaico/smoothtest/sellers/infrastructure/: SellerRepositoryImpl.java
src/main/java/mmaico/smoothtest/sellers/view/: SellerEndpoint.java
src/main/resources/: application.properties
src/test/java/mmaico/clean_tests/infratest/: BDD.java  BaseTest.java
src/test/java/mmaico/clean_tests/infratest/comparators/: Comparators.java  DateExpressionMatcher.java  IsPresentExpressionMatcher.java  RangeGenerator.java  StringSizeExpressionMatcher.java
src/test/java/mmaico/clean_tests/infratest/helpers/: StringTemplateHelper.java
src/test/java/mmaico/clean_tests/infratest/scenarios/: ScenarioLoaderHelper.java
src/test/java/mmaico/clean_tests/infratest/snapshot/: SnapshotComparatorTest.java
src/test/java/mmaico/clean_tests/sellers/view/: SellerEndpointTestV0.java  SellerEndpointTestV1.java  SellerEndpointTestV2.java  SellerEndpointTestV3.java  SellerEndpointTestV4.java  SellerEndpointTestV5.java
src/test/java/mmaico/lazytests/infratest/: BDD.java  BaseTest.java
src/test/java/mmaico/lazytests/infratest/comparators/: Comparators.java  DateExpressionMatcher.java  IsPresentExpressionMatcher.java  RangeGenerator.java  StringSizeExpressionMatcher.java
src/test/java/mmaico/lazytests/infratest/helpers/: StringTemplateHelper.java
src/test/java/mmaico/lazytests/infratest/scenarios/: ScenarioLoaderHelper.java
src/test/java/mmaico/lazytests/infratest/snapshot/: SnapshotComparatorTest.java
src/test/java/mmaico/lazytests/sellers/view/: SellerEndpointTestV0.java  SellerEndpointTestV1.java  SellerEndpointTestV2.java  SellerEndpointTestV3.java  SellerEndpointTestV4.java  SellerEndpointTestV5.java
src/test/java/mmaico/smoothtest/: SmoothTestApplicationTests.java
src/test/java/mmaico/smoothtest/infratest/: BDD.java  BaseTest.java
src/test/java/mmaico/smoothtest/infratest/comparators/: Comparators.java  DateExpressionMatcher.java  IsPresentExpressionMatcher.java  RangeGenerator.java  StringSizeExpressionMatcher.java
src/test/java/mmaico/smoothtest/infratest/helpers/: SnapshotHelper.java  StringTemplateHelper.java
src/test/java/mmaico/smoothtest/infratest/scenarios/: ScenarioLoaderHelper.java
src/test/java/mmaico/smoothtest/infratest/snapshot/: SnapshotComparatorTest.java
src/test/resources/scenarios/: seller-scenario.json  seller-scenariov3.json
(+55 files in other folders)
